# config-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/fredos/config/service/: ConfigServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
systemctl/: config server service dev1 systemctl.txt  config server service dev2 systemctl.txt
